<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../LeanCode.Pipe.ClientIntegrationTestsApp.Contracts/LeanCode.Pipe.ClientIntegrationTestsApp.Contracts.csproj" />

    <ProjectReference Include="../../src/Funnel/Instance/LeanCode.Pipe.Funnel.Instance.csproj" />
    <ProjectReference Include="../../src/Funnel/Publishing/LeanCode.Pipe.Funnel.Publishing.csproj" />
  </ItemGroup>
</Project>
