<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>TestApp1</AssemblyName>
    <Nullable>enable</Nullable>
    <ContainerRepository>testapp1</ContainerRepository>
    <ContainerRegistry>k3d-testapp-registry.local.lncd.pl:21345</ContainerRegistry>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/LeanCode.Pipe/LeanCode.Pipe.csproj" />

    <PackageReference Include="MassTransit.RabbitMQ" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\launchSettings.json" />
  </ItemGroup>

</Project>
