<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>TestApp1</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/LeanCode.Pipe/LeanCode.Pipe.csproj" />

    <PackageReference Include="MassTransit.RabbitMQ" />
  </ItemGroup>
</Project>
