# leanpipe

./: .git-blame-ignore-revs  .gitignore  Directory.Build.props  Directory.Build.targets  LeanCode.LeanPipe.sln  README.md  build_and_push.sh  leanpipe-example.yaml  leanpipe-example.yaml.tpl
publisher/: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LeanCode.LeanPipe.sln  LeanCode.Pipe.sln  LeanCode.Pipe.slnx  LeanPipe.sln  NuGet.config  README.md  global.json
publisher/.config/: dotnet-tools.json
publisher/client_integration_tests_cluster/: README.md  Tiltfile  k3d.yaml  testapp.dockerfile  testapp_disabledfunnel.yaml  testapp_enabledfunnel.yaml  testapp_funnel.yaml  testapp_funneldisabled.yaml  testapp_funnelenabled.yaml  testapp_nofunnel.yaml
publisher/funnel_cluster_tests_env/: Tiltfile  testapp1.dockerfile  testapp_funnel.dockerfile
publisher/funnel_cluster_tests_env/k8s/: k3d.yaml  testapp_funnel.yaml
publisher/funnel_test_cluster/: README.md  Tiltfile  multiple_target_services_tests.dockerfile  rabbitmq.yaml  run-tests.sh  scaled_service_tests.dockerfile  subst_tpl_envs.sh  testapp1.dockerfile  testapp2.dockerfile  testapp_funnel.dockerfile
publisher/funnel_test_cluster/env_templates/: funnel.yaml.tpl  testapp1.yaml.tpl  testapp2.yaml.tpl  tests.yaml.tpl
publisher/funnel_test_cluster/k8s/: k3d.yaml  multiple_target_services_tests.yaml  rabbitmq.yaml  scaled_service_tests.yaml  testapp1.yaml  testapp2.yaml  testapp_funnel.yaml
publisher/funnel_test_cluster/multiple_services/: env.sh  funnel.yaml  multiple_services_tests.yaml  testapp1.yaml  testapp2.yaml  tests.dockerfile
publisher/funnel_test_cluster/no_scaling/: env.sh  funnel.yaml  no_scaling_tests.yaml  testapp1.yaml  tests.dockerfile
publisher/funnel_test_cluster/scaled_funnel/: env.sh  funnel.yaml  scaled_funnel_tests.yaml  testapp1.yaml  tests.dockerfile
publisher/funnel_test_cluster/scaled_target_service/: env.sh  funnel.yaml  scaled_target_service_tests.yaml  testapp1.yaml  tests.dockerfile
publisher/src/Funnel/: README.md
publisher/src/LeanCode.LeanPipe/: EnvelopeDeserializer.cs  LeanPipeEndpointRouteBuilderExtensions.cs  LeanPipeSubscriber.cs
publisher/src/LeanCode.LeanPipe.Tests/: Envelope.cs
publisher/src/LeanCode.LeanPipe.Tests.Additional/: ExternalTopic.cs  LeanCode.LeanPipe.Tests.Additional.csproj  TopicWithoutAllKeys.cs
publisher/src/LeanCode.Pipe/: .editorconfig  AssemblyAttributes.cs  BasicTopicKeys.cs  ClaimsPrincipalJsonConverter.cs  EnvelopeDeserializer.cs  ITopicKeys.cs  LeanCode.Pipe.csproj  LeanPipeContext.cs  LeanPipeEndpointRouteBuilderExtensions.cs  LeanPipePublisher.cs  LeanPipeSecurity.cs  LeanPipeServiceCollectionExtensions.cs  LeanPipeSubscriber.cs  PipeContext.cs  PipeEndpointRouteBuilderExtensions.cs  PipePublisher.cs  PipeSecurity.cs  PipeServiceCollectionExtensions.cs  PipeSubscriber.cs  SubscriptionExecutor.cs  SubscriptionHandler.cs  SubscriptionHandlerResolver.cs  SubscriptionHandlerWrapper.cs  TopicExtractor.cs
publisher/src/LeanCode.Pipe.TestClient/: AssemblyAttributes.cs  LeanCode.Pipe.TestClient.csproj  LeanPipeSubscription.cs  LeanPipeTestClient.cs  LeanPipeTestClientExtensions.cs  NotificationEnvelopeDeserializer.cs  PipeSubscription.cs  PipeTestClient.cs  PipeTestClientExtensions.cs  TopicDeepEqualityComparer.cs
publisher/src/LeanPipe/: EnvelopeDeserializer.cs  ITopicKeys.cs  LeanPipe.csproj  LeanPipeContext.cs  LeanPipeEndpointRouteBuilderExtensions.cs  LeanPipePublisher.cs  LeanPipeSecurity.cs  LeanPipeServiceCollectionExtensions.cs  LeanPipeSubscriber.cs  SubscriptionHandler.cs  SubscriptionHandlerResolver.cs  SubscriptionHandlerWrapper.cs
publisher/src/LeanPipe.TestClient/: LeanPipe.TestClient.csproj  LeanPipeSubscription.cs  LeanPipeTestClient.cs  LeanPipeTestClientExtensions.cs  NotificationEnvelopeDeserializer.cs  TopicDeepEqualityComparer.cs
publisher/src/LeanPipe.Tests/: LeanPipeServiceCollectionExtensionsTests.cs  SubscriptionHandlerResolverTests.cs  SubscriptionHandlerWrapperTests.cs
publisher/src/LeanPipe.Tests.Additional/: TopicWithoutAllKeys.cs
publisher/test/: .editorconfig  Directory.Build.props  coverage.xml
publisher/test/LeanCode.Pipe.ClientIntegrationTestsApp/: AppRoles.cs  AuthConfig.cs  LeanCode.Pipe.ClientIntegrationTestsApp.csproj  Program.cs  TestAuthenticationHandler.cs  Topic.cs  TopicKeys.cs
publisher/test/LeanCode.Pipe.ClientIntegrationTestsApp.Contracts/: AuthConfig.cs  LeanCode.Pipe.ClientIntegrationTestsApp.Contracts.csproj  Topic.cs
publisher/test/LeanCode.Pipe.Funnel.MultipleServicesTests/: LeanCode.Pipe.Funnel.MultipleServicesTests.csproj  MultipleTargetServicesTests.cs
publisher/test/LeanCode.Pipe.Funnel.MultipleTargetServicesTests/: LeanCode.Pipe.Funnel.MultipleTargetServicesTests.csproj  MultipleTargetServicesTests.cs
publisher/test/LeanCode.Pipe.Funnel.NoScalingTests/: LeanCode.Pipe.Funnel.NoScalingTests.csproj  NoScalingTests.cs
publisher/test/LeanCode.Pipe.Funnel.ScaledFunnelTests/: LeanCode.Pipe.Funnel.ScaledFunnelTests.csproj  ScaledFunnelTests.cs
publisher/test/LeanCode.Pipe.Funnel.ScaledServiceTests/: LeanCode.Pipe.Funnel.ScaledServiceTests.csproj  ScaledFunnelTests.cs  ScaledFunnelledServiceTests.cs
publisher/test/LeanCode.Pipe.Funnel.ScaledTargetServiceTests/: LeanCode.Pipe.Funnel.ScaledTargetServiceTests.csproj  ScaledTargetServiceTests.cs
publisher/test/LeanCode.Pipe.Funnel.TestApp1/: LeanCode.Pipe.Funnel.TestApp1.csproj  Program.cs  Topic1.cs
src/LeanCode.LeanPipe/: Envelope.cs  EnvelopeDeserializer.cs  IKeysFactory.cs  ITopicController.cs  KesyFactory.cs  LeanCode.LeanPipe.csproj  LeanPipe.cs  LeanPipeContext.cs  LeanPipeExtensions.cs  LeanPipePublisher.cs  LeanPipeSecurity.cs  LeanPipeServiceCollectionExtensions.cs  LeanPipeSubscriber.cs  NotificationEnvelope.cs  SubscriptionEnvelope.cs  SubscriptionHandler.cs  SubscriptionHandlerResolver.cs  SubscriptionHandlerWrapper.cs  SubscriptionResult.cs  TopicHandler.cs
src/LeanPipe.Example/: LeanPipe.Example.csproj  Program.cs  README.md  package-lock.json  package.json
(+407 files in other folders)
