<Project>
  <PropertyGroup>
    <CoreLibVersion>8.0.2022-preview</CoreLibVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LeanCode.Contracts" Version="2.0.0-preview" />
    <PackageReference Include="LeanCode.CQRS.AspNetCore" Version="$(CoreLibVersion)" />
    <PackageReference Include="LeanCode.CQRS.Execution" Version="$(CoreLibVersion)" />
    <PackageReference Include="LeanCode.CQRS.Security" Version="$(CoreLibVersion)" />

    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.6.23329.4" />
  </ItemGroup>

</Project>
