<Project>
  <PropertyGroup>
    <CoreLibVersion>8.0.2022-preview</CoreLibVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LeanCode.Contracts" Version="2.0.0-preview" />
    <PackageReference Include="LeanCode.CQRS.Security" Version="$(CoreLibVersion)" />
  </ItemGroup>

</Project>
