<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="LeanCode.Contracts" />
    <PackageReference Update="LeanCode.CQRS.Security" />
    <PackageReference Update="Microsoft.AspNetCore.SignalR" />
  </ItemGroup>

</Project>
