<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="LeanCode.IntegrationTestHelpers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/LeanCode.Pipe/LeanCode.Pipe.csproj" />
    <ProjectReference Include="../../src/Funnel/Instance/LeanCode.Pipe.Funnel.Instance.csproj" />
    <ProjectReference Include="../../src/Funnel/Publishing/LeanCode.Pipe.Funnel.Publishing.csproj" />
    <ProjectReference Include="../../src/LeanCode.Pipe.TestClient/LeanCode.Pipe.TestClient.csproj" />
  </ItemGroup>
</Project>
