<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LeanCode.Components" />
    <PackageReference Include="LeanCode.Contracts" />
    <PackageReference Include="LeanCode.CQRS.Security" />
    <PackageReference Include="LeanCode.Logging" />

    <PackageReference Include="MassTransit.RabbitMQ" />
    <PackageReference Include="MassTransit.SignalR" />
  </ItemGroup>

</Project>
