<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../../corelibrary/src/CQRS/LeanCode.CQRS.Security/LeanCode.CQRS.Security.csproj" />
<!--    <PackageReference Include="LeanCode.CQRS.Security" />-->
    <PackageReference Include="LeanCode.Components" />
    <PackageReference Include="LeanCode.Contracts" />

    <PackageReference Include="MassTransit.SignalR" />
  </ItemGroup>

</Project>
