<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />

    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.analyzers" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../src/LeanCode.Pipe/LeanCode.Pipe.csproj" />
    <ProjectReference Include="../../../src/Funnel/Instance/LeanCode.Pipe.Funnel.Instance.csproj" />
    <ProjectReference Include="../../../src/Funnel/Publishing/LeanCode.Pipe.Funnel.Publishing.csproj" />
    <ProjectReference Include="../../LeanCode.Pipe.Tests/LeanCode.Pipe.Tests.csproj" />
    <ProjectReference Include="../../LeanCode.Pipe.Tests.Additional/LeanCode.Pipe.Tests.Additional.csproj" />
  </ItemGroup>
</Project>

