<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="../../../src/LeanCode.Pipe/LeanCode.Pipe.csproj" />
    <ProjectReference Include="../../../src/Funnel/Instance/LeanCode.Pipe.Funnel.Instance.csproj" />
    <ProjectReference Include="../../../src/Funnel/Publishing/LeanCode.Pipe.Funnel.Publishing.csproj" />
    <ProjectReference Include="../../LeanCode.Pipe.Tests/LeanCode.Pipe.Tests.csproj" />
    <ProjectReference Include="../../LeanCode.Pipe.Tests.Additional/LeanCode.Pipe.Tests.Additional.csproj" />
  </ItemGroup>
</Project>
