<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <CoreLibVersion>9.0.2542-preview</CoreLibVersion>
    <MassTransitVersion>8.3.2</MassTransitVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="LeanCode.Contracts" Version="2.0.0" />

    <PackageVersion Include="LeanCode.Components" Version="$(CoreLibVersion)" />
    <PackageVersion Include="LeanCode.CQRS.Security" Version="$(CoreLibVersion)" />
    <PackageVersion Include="LeanCode.IntegrationTestHelpers" Version="$(CoreLibVersion)" />
    <PackageVersion Include="LeanCode.Logging" Version="$(CoreLibVersion)" />

    <PackageVersion Include="MassTransit.RabbitMQ" Version="$(MassTransitVersion)" />
    <PackageVersion Include="MassTransit.SignalR" Version="$(MassTransitVersion)" />

    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />

    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.analyzers" Version="1.17.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="FluentAssertions" Version="7.0.0" />

    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>

</Project>
