<Project>
  <PropertyGroup>
    <CoreLibVersion>8.0.2106-preview</CoreLibVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="LeanCode.Contracts" Version="2.0.0-preview.3" />

    <PackageReference Update="LeanCode.Components" Version="$(CoreLibVersion)" />
    <PackageReference Update="LeanCode.CQRS.Security" Version="$(CoreLibVersion)" />
    <PackageReference Update="LeanCode.IntegrationTestHelpers" Version="$(CoreLibVersion)" />
    <PackageReference Update="LeanCode.Logging" Version="$(CoreLibVersion)" />

    <PackageReference Update="MassTransit.RabbitMQ" Version="8.1.1" />
    <PackageReference Update="MassTransit.SignalR" Version="8.1.1" />

    <PackageReference Update="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0-rc.1.23421.29" />

    <PackageReference Update="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Update="xunit.analyzers" Version="1.3.0" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.5.1" />
    <PackageReference Update="xunit" Version="2.5.1" />
    <PackageReference Update="FluentAssertions" Version="6.12.0" />

    <PackageReference Update="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

</Project>
