<Project>

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <EmbedAllSources>true</EmbedAllSources>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>preview-All</AnalysisLevel>

    <Authors>LeanCode</Authors>
    <Company>LeanCode</Company>
    <Copyright>Copyright 2023 LeanCode Sp. z o.o.</Copyright>
    <PackageProjectUrl>https://github.com/leancodepl/leanpipe</PackageProjectUrl>
    <RepositoryUrl>https://github.com/leancodepl/leanpipe</RepositoryUrl>
    <RepositoryCommit Condition="'$(GITHUB_SHA)' != ''">$(GITHUB_SHA)</RepositoryCommit>

    <Version Condition="$(Version) == '' And '$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</Version>
    <Version Condition="$(Version) == '' And '$(BUILD_VERSION)' == ''">0.0.1</Version>

    <InformationalVersion Condition="'$(RepositoryCommit)' != ''">$(Version)+$(RepositoryCommit)</InformationalVersion>
    <InformationalVersion Condition="'$(RepositoryCommit)' == ''">$(Version)+local</InformationalVersion>
  </PropertyGroup>

</Project>
