<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="../LeanCode.LeanPipe/LeanCode.LeanPipe.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.TypeScript.MSBuild" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="LeanCode.Contracts" />
    <PackageReference Update="LeanCode.CQRS.AspNetCore" />
    <PackageReference Update="LeanCode.CQRS.Execution" />
    <PackageReference Update="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

</Project>
