<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>TestAppFunnel</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/LeanCode.Pipe/LeanCode.Pipe.csproj" />

    <PackageReference Include="MassTransit.RabbitMQ" />
  </ItemGroup>

</Project>
